<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show password in js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
            background-color: white;
        }

        body {
            background: linear-gradient(purple,rgb(255, 47, 213),red,orange,yellow);
            opacity: 0.9;
            height: 735px;
        }

        input {
            height: 40px;
            width: 300px;
            border-radius: 5px;
            border-color: gray;
        }

        /* .username {} */

        .login {
            background-color: rgb(5, 183, 253);
            color: white;
            border-radius: 10px;
            width: 300px;
            height: 40px;
            border: none;
        }

        img {
            height: 80px;
            width: 200px;
        }

        .cont {
            margin-left: 600px;
            border: 2px solid black;
            height: 470px;
            width: 400px;
            text-align: center;
        }

        .facebook {
            display: flex;
            margin-left: 110px;
            color: rgb(56, 56, 158);
        }

        .facebook b {
            padding-right: 100px;
        }

        .show {
            position: absolute;
            right: 39%;
            top: 28%;
        }

        .signup {
            border: 2px solid black;
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .signup p {
            margin-left: 70px;
        }

        .signup b {
            color: rgb(5, 183, 253);
        }

        .text img {
            height: 50px;
            width: 180px;
        }

        
    </style>
</head>

<body>

    <div class="cont">

        <div class="box">
            <br>
            <br>
            <img src="../">
            <br>
            <br>
            <div class="uname">
                <lable for id="uname">Phone number, username, or email</lable>
                <input id="uname" oninput="go_on_top()" class="inputs" type="text" placeholder="">
            </div>

            <div class="username">
                <!-- <p id="uname">phone,number,username or email</p> -->
                <input oninput="okkk()" class="step1" type="text" id="phone-number" placeholder=""><br>
            </div>
            <br>
            <div class="pass">
                <input id="pass-zero" class="off" oninput="okey()" type="password" placeholder="password">
                <p class="show" id="show" onclick="handlevalidation()">Show</p>
            </div>
        </div>

        <div>
            <br>
            <button class="login">Log in</button>
            <br>
            <br>
            __________________ OR ___________________

            <br>
            <br>
            <br>
            <div class="facebook">
                <i class="fa-brands fa-square-facebook"></i>
                <b>Log in with facebook</b>
            </div>
            <br>
            <div class="pass">
                <p>forget password ?</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="signup">
            <p>Don't have an account?</p>
            <b>Sign up</b>
        </div>
        <br>
        <div class="text">
            <p>Get the app.</p>
            <br>
            <img src="../IMAGE/google pay.png">
            <img src="../IMAGE/microsoft.png">
        </div>
    </div>

    <script>
        function okkk() {
            if (document.getElementById("phone-number").value != "") {
                // document.getElementById("uname").style.fontSize = "9px";
                document.getElementById("uname").style.top = "1px";
                document.getElementById("uname").style.transition = "0.1s";
            }
            else {
                document.getElementById("uname").style.top = "8px";
                // document.getElementById("uname").style.fontSize = "13px";

            }
        }
        function okey() {
            if (document.getElementById("pass-zero").value != "") {
                // document.getElementById("first").style.fontSize = "9px";
                document.getElementById("off").style.top = "1px";
                document.getElementById("show").style.transition = "0.1s";
                document.getElementById("off").style.display = "block";

            }
            else {
                document.getElementById("off").style.display = "none";
                document.getElementById("off").style.top = "8px";
                document.getElementById("show").style.fontSize = "13px";

            }
        }


        function handlevalidation() {
            var x = document.getElementById("pass-zero");
            if (x.type === "password") {
                x.type = "text";
                document.getElementById("show").innerText = "Hide";

            } else {
                document.getElementById("show").innerText = "Show";
                x.type = "password";
            }
        }
    </script>
</body>

</html>