<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show password in js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
            background-color: rgb(246, 245, 245);
        }

        body {
            background: linear-gradient(purple, rgb(255, 47, 213), red, orange, yellow);
            opacity: 0.9;
            height: 740px;
            padding-top: 30px;
        }

        input {
            height: 45px;
            width: 350px;
            border-radius: 5px;
            border-color: gray;
        }

        .login {
            background-color: rgb(5, 183, 253);
            color: white;
            border-radius: 10px;
            width: 300px;
            height: 40px;
            border: none;
        }

        img {
            height: 80px;
            width: 200px;
        }

        .cont {
            margin-left: 500px;
            border: 2px solid black;
            height: 490px;
            width: 450px;
            text-align: center;
        }

        .facebook {
            display: flex;
            margin-left: 110px;
            color: rgb(56, 56, 158);
        }

        .facebook b {
            padding-right: 100px;
        }

        .show {
            cursor: pointer;
            position: absolute;
            right: 15%;
            top: 45%;
        }

        .signup {
            border: 2px solid black;
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .signup p {
            margin-left: 70px;
        }

        .signup b {
            color: rgb(5, 183, 253);
        }

        .text {
            background-color: transparent;
        }

        .text p {
            background-color: transparent;
        }

        .text img {
            height: 50px;
            width: 180px;
        }

        .uname {
            position: relative;
        }

        #label1 {
            position: absolute;
            top: 25px;
            left: 60px;
        }

        .pass {
            position: relative;
        }

        #label2 {
            position: absolute;
            top: 25px;
            left: 60px;
        }
    </style>
</head>

<body>

    <div class="cont">

        <div class="box">
            <br>
            <br>
            <img src="../Instagram_login_page/image/wp img.jpeg">
            <div class="uname">
                <label for id="label1">phone,number,username or email</label><br>
                <input class="step1" type="text" id="uname" oninput="go_on_top()"><br>
            </div>
            <div class="pass">
                <label for id="label2">password</label><br>
                <input class="step2" type="password" id="pass" oninput="go_in_down()"><br>
                <p class="show" id="show" onclick="handlevalidation()">Show</p>
            </div>
        </div>

        <div>
            <br>
            <button class="login">Log in</button>
            <br>
            <br>
            __________________ OR ___________________

            <br>
            <br>
            <br>
            <div class="facebook">
                <i class="fa-brands fa-square-facebook"></i>
                <b>Log in with facebook</b>
            </div>
            <br>
            <div class="pass">
                <p>forget password ?</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="signup">
            <p>Don't have an account?</p>
            <b>Sign up</b>
        </div>
        <br>
        <div class="text">
            <p>Get the app.</p>
            <br>
            <img src="../Instagram_login_page/image/google pay.png">
            <img src="../Instagram_login_page/image/microsoft.png">
        </div>
    </div>

    <script>
        function go_on_top() {
            if (document.getElementById("uname").value != ""
            ) {
                document.getElementById("label1").style.fontSize = "9px";
                document.getElementById("label1").style.top = "25px";
                document.getElementById("label1").style.transition = "0.2s";
                document.getElementById("label1").style.color = "grey";
            }
            else {
                document.getElementById("label1").style.top = "25px";
                document.getElementById("label1").style.fontSize = "15px";
            }
        }

        function go_in_down() {
            if (document.getElementById("pass").value != ""
            ) {
                document.getElementById("label2").style.fontSize = "9px";
                document.getElementById("label2").style.top = "25px";
                document.getElementById("label2").style.transition = "0.2s";
                document.getElementById("label2").style.color = "grey";
            }
            else {
                document.getElementById("label2").style.top = "25px";
                document.getElementById("label2").style.fontSize = "15px";
            }

        }


        function handlevalidation() {
            var x = document.getElementById("pass");
            if (x.type === "password") {
                x.type = "text";
                document.getElementById("show").innerText = "Hide";

            } else {
                document.getElementById("show").innerText = "Show";
                x.type = "password";
            }
        }
    </script>
</body>

</html>